<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
  <!--0-->
  <div class="container-fluid" id="section0">
    <div class="row">
      <div class="col-sm ps-5">
        <i class="bi bi-telephone-fill"></i>
        <a href='#' class='black-navbar-link'>000 000 000</a>
        (pon-pt 9-18)
        <a href='#' class="black-navbar-link"><i class="bi bi-facebook ps-4"></i></a>
      </div>


      <div class="col-sm-3 ps-5">
        <a href="#" class="ps-1 pe-1 black-navbar-link">Formularz kontaktowy</a>
        <a href="#" class="ps-1 pe-1 black-navbar-link">Polski</a>
        <a href="#" class="ps-1 pe-1 black-navbar-link">English</a>
      </div>

    </div>

  </div>

  <!-------------------------------------------------------------------------------------------->


  <!--NAVBAR-->

  <nav class="navbar navbar-expand-sm shadow-sm container-fluid">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src='logo_placeholder.png' width="60"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">

        <ul class="navbar-nav text-center" id="navbar">
          <li class="nav-item">
            <a class="nav-link" href="#">Strona główna</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">JDG</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Spółka z o.o.</a>
          </li>

          <li class="nav-item">
            <a class="nav-link light-blue" href="#">Księgowość w IT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">IP Box</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Oferta</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Kontakt</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link border border-dark border-3" href="#">Bezpłatna konsultacja</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Firma w Anglii</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-------------------------------------------------------------------------------------------->

  <!--1-->
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-6">

        <h1><span class='header-font'>Rzetelne</span><hr class="yellow-line"><b>biuro rachunkowe</b></h1>
        <h5 class="text-sm header-font mb-3">Dedykowana księgowa dla Twojej firmy. Pomagamy w przeniesieniu dokumentów.</h5>

        <form>
          <input type="email" class="form-control w-75 p-4 text-input" placeholder="adres e-mail">
          <br>
          <input type="password" class="form-control w-75 p-4 text-input" placeholder="hasło">

          <div class="d-sm-flex mt-3 mb-3">
            
            <div class="mb-3">
              <input type="checkbox" id="regulamin"  class="form-check-input me-1">
              <label for="regulamin" class="form-check-label">Akceptuję <span class="link1">regulamin</span></label>
            </div>

            <button type="submit" class="btn btn-lg light-blue-btn mx-auto" style="padding: 2%;">Zleć Księgowość</button>
          </div>

        </form>
      </div>

      <div class="col-sm-6">
        <img src="person_placeholder.png" class="img-fluid">
      </div>
    </div>
  </div>
  <!-------------------------------------------------------------------------------------------->

  <!--2-->
  <div id="section2">
    <img class="img-fluid w-100" src="placeholder3.png">

    <!--test? replace by png?-->
    <div class="d-flex section2-text">
      <div class="" style="margin-left: 5vw; margin-right: 5vw;">
        <p class="text-white" style="font-size: 6vw; font-weight: bold; margin-bottom: 0%;">+15</p>
        <p class="text-white paragraph1">Lat doświadczenia</p>
      </div>

      <div class="" style="margin-left: 5vw; margin-right: 5vw;">
        <p class="text-white" style="font-size: 6vw; font-weight: bold; margin-bottom: 0%;">+8</p>
        <p class="text-white paragraph1">Członków zespołów</p>
      </div>

      <div class="" style="margin-left: 5vw; margin-right: 5vw;">
        <p class="text-white" style="font-size: 6vw; font-weight: bold; margin-bottom: 0%;">+150</p>
        <p class="text-white paragraph1">Stałych klientów</p>
      </div>

    </div>

  </div>
  <!-------------------------------------------------------------------------------------------->




  <!--3-->
  <div class="container-fluid mt-2">
    <div class="text-center">
      <h1 class="display-6">Nasze usługi</h1>
      <hr style="width: 6%; margin: auto; opacity: 1;" class="text-secondary">
    </div>

    <div class="row justify-content-between p-3">
      <div class="col-sm-3 mt-4">
        <h1><i class="bi bi-menu-button-wide"></i></h1>
        <h4>LOREM IPSUM DOLOR</h4>

        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium harum mollitia nostrum, molestias consectetur aperiam! Distinctio unde, dolorem cum officiis molestias excepturi molestiae, eos nostrum necessitatibus repellendus ab fugit?</p>
        <a href="#" class="link1">więcej <i class="bi bi-caret-right"></i></a>
      </div>

      <div class="col-sm-3 mt-4">
        <h1><i class="bi bi-calculator"></i></h1>
        <h4>LOREM IPSUM DOLOR</h4>

        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium harum mollitia nostrum, molestias consectetur aperiam! Distinctio unde, dolorem cum officiis molestias excepturi molestiae, eos nostrum necessitatibus repellendus ab fugit?</p>
        <a href="#" class="link1">więcej <i class="bi bi-caret-right"></i></a>
      </div>

      <div class="col-sm-3 mt-4">
        <h1><i class="bi bi-person-vcard"></i></h1>
        <h4>LOREM IPSUM DOLOR</h4>

        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum praesentium harum mollitia nostrum, molestias consectetur aperiam! Distinctio unde, dolorem cum officiis molestias excepturi molestiae, eos nostrum necessitatibus repellendus ab fugit?</p>
        <a href="#" class="link1">więcej <i class="bi bi-caret-right"></i></a>
      </div>
    </div>


    <div class="row justify-content-between p-3">
      <div class="col-sm-3 mt-4">
        <h1><i class="bi bi-phone"></i></h1>
        <h4>LOREM IPSUM DOLOR</h4>

        <p class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nulla quod delectus facilis cumque cupiditate, sit earum ea tempore voluptatibus, repudiandae officia libero dolorum cum. Vero quaerat sunt ut saepe.</p>
        <a href="#" class="link1">więcej <i class="bi bi-caret-right"></i></a>
      </div>

      <div class="col-sm-3 mt-4">
        <h1><i class="bi bi-graph-up"></i></h1>
        <h4>LOREM IPSUM DOLOR</h4>

        <p class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nulla quod delectus facilis cumque cupiditate, sit earum ea tempore voluptatibus, repudiandae officia libero dolorum cum. Vero quaerat sunt ut saepe.</p>
        <a href="#" class="link1">więcej <i class="bi bi-caret-right"></i></a>
      </div>

      <div class="col-sm-3 mt-4">
        <h1><i class="bi bi-terminal"></i></h1>
        <h4>LOREM IPSUM DOLOR</h4>

        <p class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nulla quod delectus facilis cumque cupiditate, sit earum ea tempore voluptatibus, repudiandae officia libero dolorum cum. Vero quaerat sunt ut saepe.</p>
        <a href="#" class="link1">więcej <i class="bi bi-caret-right"></i></a>
      </div>
    </div>

  </div>
  <!-------------------------------------------------------------------------------------------->


  <!--ZAKRES-->
  <div class="container-fluid text-center mt-5">
    <h2 class="display-6">Poznaj cennik i zakres usług biura rachunkowego</h2>
    <button class="btn btn-lg rounded-pill dark-blue-button ps-4 pe-4 pt-3 pb-3 mt-3">Zapytaj o ofertę</button>
  </div>
  <!-------------------------------------------------------------------------------------------->


  <!--??-->
  <div class="container-fluid" style="margin-top: 7%;">
    <div class="row text-center ms-5 me-5">
      <div class="col-sm ps-5 pe-5">
        <h1 class="light-blue"><i class="bi bi-mouse2"></i></h1>

        <h3>Wygoda</h3>
        <p class="text-secondary mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel possimus, repellat quasi suscipit dolor esse dicta ab dolores beatae aut repellendus, tempore sunt praesentium? Non quos velit aliquid dolor temporibus?</p>
      </div>

      <div class="col-sm ps-5 pe-5">
        <h1 class="light-blue"><i class="bi bi-chat"></i></h1>

        <h3>Zaufanie</h3>
        <p class="text-secondary mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel possimus, repellat quasi suscipit dolor esse dicta ab dolores beatae aut repellendus, tempore sunt praesentium? Non quos velit aliquid dolor temporibus?</p>
      </div>

      <div class="col-sm ps-5 pe-5">
        <h1 class="light-blue"><i class="bi bi-window-dock"></i></h1>

        <h3>Kontrola</h3>
        <p class="text-secondary mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel possimus, repellat quasi suscipit dolor esse dicta ab dolores beatae aut repellendus, tempore sunt praesentium? Non quos velit aliquid dolor temporibus?</p>
      </div>

      <div class="col-sm ps-5 pe-5">
        <h1 class="light-blue"><i class="bi bi-lock"></i></h1>

        <h3>Bezpieczeństwo</h3>
        <p class="text-secondary mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel possimus, repellat quasi suscipit dolor esse dicta ab dolores beatae aut repellendus, tempore sunt praesentium? Non quos velit aliquid dolor temporibus?</p>
      </div>

    </div>
  </div>
  <!-------------------------------------------------------------------------------------------->


        <!-- CO MÓWIĄ KLIENCI -->
        <div class="container-fluid my-5">
            <div class="row p-1 gap-3">
                <div class="col-md p-3 d-flex align-items-center">
                    <div class="ms-1">
                        <h1 class="fw-bold fst-italic">Co mówią o nas <span class="text-highlight">nasi klienci</span></h1>
                        <p>Poznaj opinie o jakości świadczonych przez nas usług wprost od naszych klientów.</p>
                        <br>
                        <a href="#" class="text-highlight text-decoration-none">Dołącz do naszych klientów</a>
                    </div>
                </div>
                <div class="col-sm-1 d-flex align-items-center justify-content-end">
                    <div class="d-grid">
                        <button class="btn border text-center text-highlight fs-1">&larr;</button>
                        </div>
                </div>
                <div class="col-sm p-3 shadow">
                    <div class="w-100 text-center">
                        <img class="m-5 w-50 text-center" src="placeholder-logo-horizontal.png" alt="LOGO">
                    </div>
                    <br>
                    <p class="mb-4">
                        Nulla tincidunt erat vitae odio gravida tincidunt. Aenean et nisi ornare, hendrerit lacus id, tempus nunc. Sed et ultricies nulla, sit amet dictum lectus.
                        Pellentesque feugiat magna eu quam facilisis, eu iaculis ex pharetra. Etiam fringilla, augue ac efficitur facilisis, est lectus porttitor est, ut faucibus 
                        ipsum lectus eget nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Nunc sagittis ullamcorper nisi, nec tincidunt leo fringilla vitae. Proin porta, justo ac lobortis fringilla, ipsum dui laoreet sapien, 
                        id euismod ante elit at eros. 
                    </p>
                    <div class="text-center">
                        <h4 class="text-highlight">Ktoś ważny</h4>
                        <h6 class="fst-italic">Stanowisko</h6>
                        <br>
                        <h6>Nazwa firmy</h6>
                    </div>
                </div>

                <div class="col-sm p-3 shadow">
                    <div class="w-100 text-center">
                        <img class="m-5 w-50 text-center" src="placeholder-logo-horizontal.png" alt="LOGO">
                    </div>
                    <br>
                    <p class="mb-4">
                        Nulla tincidunt erat vitae odio gravida tincidunt. Aenean et nisi ornare, hendrerit lacus id, tempus nunc. Sed et ultricies nulla, sit amet dictum lectus.
                        Pellentesque feugiat magna eu quam facilisis, eu iaculis ex pharetra. Etiam fringilla, augue ac efficitur facilisis, est lectus porttitor est, ut faucibus 
                        ipsum lectus eget nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Nunc sagittis ullamcorper nisi, nec tincidunt leo fringilla vitae. Proin porta, justo ac lobortis fringilla, ipsum dui laoreet sapien, 
                        id euismod ante elit at eros. 
                    </p>
                    <div class="text-center">
                        <h4 class="text-highlight">Ktoś ważny</h4>
                        <h6 class="fst-italic">Stanowisko</h6>
                        <br>
                        <h6>Nazwa firmy</h6>
                    </div>
                </div>
                <div class="col-sm-1 d-flex align-items-center justify-content-start">
                    <button class="btn border text-center text-highlight fs-1">&rarr;</button>
                </div>
            </div>
        </div>

        <!-- AKTUALNOŚCI -->
        <div class="container-fluid my-5 p-2 pb-5 text-center border-bottom">
            <div class="row text-center my-3">
                <h1>Aktualności</h1>
            </div>
            <div class="row gap-2 p-2">
                <div class="col-sm p-2">
                    <img src="placeholder-medium.png" alt="Obrazek">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>
                        Proin sed elit eu sapien porta gravida. Sed eu est id est vulputate ornare vel hendrerit diam. Maecenas porttitor odio et enim pellentesque, 
                        quis fringilla lectus fermentum. Donec eu ligula id nisl congue imperdiet. Proin eu orci vel urna consectetur pretium. Nam mauris libero, mattis in turpis ac,
                        rhoncus ultricies lorem. Vivamus volutpat sagittis vestibulum. 
                    </p>
                    <a href="#" class="text-link text-decoration-none">Więcej &rarr;</a>
                </div>
                <div class="col-sm p-2">
                    <img src="placeholder-medium.png" alt="Obrazek">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>
                        Proin sed elit eu sapien porta gravida. Sed eu est id est vulputate ornare vel hendrerit diam. Maecenas porttitor odio et enim pellentesque, 
                        quis fringilla lectus fermentum. Donec eu ligula id nisl congue imperdiet. Proin eu orci vel urna consectetur pretium. Nam mauris libero, mattis in turpis ac,
                        rhoncus ultricies lorem. Vivamus volutpat sagittis vestibulum. 
                    </p>
                    <a href="#" class="text-link text-decoration-none">Więcej &rarr;</a>
                </div>
                <div class="col-sm p-2">
                    <img src="placeholder-medium.png" alt="Obrazek">
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>
                        Proin sed elit eu sapien porta gravida. Sed eu est id est vulputate ornare vel hendrerit diam. Maecenas porttitor odio et enim pellentesque, 
                        quis fringilla lectus fermentum. Donec eu ligula id nisl congue imperdiet. Proin eu orci vel urna consectetur pretium. Nam mauris libero, mattis in turpis ac,
                        rhoncus ultricies lorem. Vivamus volutpat sagittis vestibulum. 
                    </p>
                    <a href="#" class="text-link text-decoration-none">Więcej &rarr;</a>
                </div>
            </div>
            <br>
            <button class="btn btn-lg rounded-pill dark-blue-button ps-4 pe-4 pt-3 pb-3">Zobacz wszystkie</button>
        </div>

        <!-- REJESTRACJA -->
        <div class="container-sm">
            <h1 class="fw-bold text-center">Pozwól nam ułatwić prowadzenie twojej firmy!</h1>
            <h4 class="text-center">Załóż testowe konto i sprawdź nasze rozwiązania.</h4>

            <form class="form container-sm mx-auto">
                <label for="email" class="form-label">Adres e-mail</label>
                <input type="text" class="form-control mb-2" placeholder="Adres e-mail" id="email">
                <label for="password" class="form-label">Zdefiniuj swoje hasło</label>
                <input type="text" class="form-control mb-2" placeholder="Zdefiniuj swoje hasło" id="password">
                <div class="text-wrap">
                    <input type="checkbox" id="privacy">
                    <label for="privacy" class="form-label">Akceptuję <a href=#>regulamin</a> oraz <a href="#">politykę prywatności</a> i tym samym wyrażam zgodę na przetwarzanie
                        przez Administrację moich danych osobowych <a href="#">Więcej</a>
                    </label>
                </div>
                <div class="text-wrap">
                    <input type="checkbox" id="notifications">
                    <label for="notifications" class="form-label">Wyrażam zgodę na otrzymywanie od Administratora, telefonicznie, za pośrednictwem wiadomości SMS oraz e-mail,
                        informacji handlowych. <a href="#">Więcej</a>
                    </label>
                </div>
                <div class="m-3 text-center">
                    <button type="submit" class="btn btn-lg light-blue-btn mx-auto">Przetestuj za darmo    &rarr;</button>
                </div>
            </form>
        </div>
    </body>
</html>